h1 {
  color: #740808;
  font-weight: normal;
}

.question {
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  background: none;
  margin: 8px 0;
}

.button-container {
  margin-bottom: 20px;
  margin-top: 20px;
}

.action-buttons {
  margin-left: 10px;
  margin-right: 10px;
}

.option {
  background-color: #eeeded;
  font-size: 20px;
  padding: 10px;
  margin: 3px;
}

.timer {
  float: right;
}

.option label {
  font-weight: normal;
}

.quiz .options input[type=checkbox] {
  background-color: #eee;
  border: 1px solid #ccc;
  height: 22px;
  width: 22px;
}

.submit-button {
  float: right;
  margin-top: 20px;
}
.invalid-text{
  color: red;
}
